digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-invited-talk
0.2961" fillcolor=skyblue style=filled]
	0 -> 1 [color=red]
	2 [label="get-afternoon-session
0.1936" fillcolor=skyblue style=filled]
	0 -> 2 [color=red]
	3 [label="get-evening-session
0.1752" fillcolor=skyblue style=filled]
	0 -> 3 [color=red]
	4 [label="get-morning-session
0.1694" fillcolor=skyblue style=filled]
	0 -> 4 [color=black]
	5 [label="get-early-afternoon-session
0.1658" fillcolor=skyblue style=filled]
	0 -> 5 [color=black]
	6 [label="share-invited-talk
0.7311" fillcolor=lightgoldenrod1 style=filled]
	1 -> 6 [color=red]
	7 [label="fallback
0.2689" fillcolor=lightgoldenrod1 style=filled]
	1 -> 7 [color=black]
	8 [label="share-afternoon-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	2 -> 8 [color=black]
	9 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	2 -> 9 [color=red]
	10 [label="share-evening-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	3 -> 10 [color=black]
	11 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	3 -> 11 [color=red]
	12 [label="get-early-afternoon-session
0.2545" fillcolor=skyblue style=filled]
	6 -> 12 [color=red]
	13 [label="get-afternoon-session
0.228" fillcolor=skyblue style=filled]
	6 -> 13 [color=black]
	14 [label="get-morning-session
0.2764" fillcolor=skyblue style=filled]
	6 -> 14 [color=red]
	15 [label="get-evening-session
0.2411" fillcolor=skyblue style=filled]
	6 -> 15 [color=red]
	16 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	9 -> 16 [color=black]
	17 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	11 -> 17 [color=black]
	18 [label="share-morning-session
0.731" fillcolor=lightgoldenrod1 style=filled]
	14 -> 18 [color=red]
	19 [label="fallback
0.269" fillcolor=lightgoldenrod1 style=filled]
	14 -> 19 [color=black]
	20 [label="share-early-afternoon-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	12 -> 20 [color=black]
	21 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	12 -> 21 [color=red]
	22 [label="share-evening-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	15 -> 22 [color=black]
	23 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	15 -> 23 [color=red]
	24 [label="get-early-afternoon-session
0.3757" fillcolor=skyblue style=filled]
	18 -> 24 [color=red]
	25 [label="get-afternoon-session
0.2977" fillcolor=skyblue style=filled]
	18 -> 25 [color=red]
	26 [label="get-evening-session
0.3266" fillcolor=skyblue style=filled]
	18 -> 26 [color=red]
	27 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	21 -> 27 [color=black]
	28 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	23 -> 28 [color=black]
	29 [label="share-early-afternoon-session
0.7311" fillcolor=lightgoldenrod1 style=filled]
	24 -> 29 [color=red]
	30 [label="fallback
0.2689" fillcolor=lightgoldenrod1 style=filled]
	24 -> 30 [color=black]
	31 [label="share-evening-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	26 -> 31 [color=black]
	32 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	26 -> 32 [color=red]
	33 [label="share-afternoon-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	25 -> 33 [color=black]
	34 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	25 -> 34 [color=red]
	35 [label="get-afternoon-session
0.5481" fillcolor=skyblue style=filled]
	29 -> 35 [color=red]
	36 [label="get-evening-session
0.4519" fillcolor=skyblue style=filled]
	29 -> 36 [color=red]
	37 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	32 -> 37 [color=red]
	38 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	34 -> 38 [color=black]
	39 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	37 -> 39 [color=red]
	40 [label="share-afternoon-session
0.731" fillcolor=lightgoldenrod1 style=filled]
	35 -> 40 [color=red]
	41 [label="fallback
0.269" fillcolor=lightgoldenrod1 style=filled]
	35 -> 41 [color=red]
	42 [label="share-evening-session
0.2689" fillcolor=lightgoldenrod1 style=filled]
	36 -> 42 [color=black]
	43 [label="fallback
0.7311" fillcolor=lightgoldenrod1 style=filled]
	36 -> 43 [color=red]
	44 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	39 -> 44 [color=black]
	45 [label="get-evening-session
1.0" fillcolor=skyblue style=filled]
	40 -> 45 [color=red]
	46 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	43 -> 46 [color=red]
	47 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	41 -> 47 [color=red]
	48 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	46 -> 48 [color=red]
	49 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	47 -> 49 [color=red]
	50 [label="share-evening-session
0.7311" fillcolor=lightgoldenrod1 style=filled]
	45 -> 50 [color=red]
	51 [label="fallback
0.2689" fillcolor=lightgoldenrod1 style=filled]
	45 -> 51 [color=red]
	52 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	48 -> 52 [color=red]
	53 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	49 -> 53 [color=black]
	54 [label="complete
1.0" fillcolor=skyblue style=filled]
	50 -> 54 [color=red]
	55 [label="dialogue_statement
1.0" fillcolor=skyblue style=filled]
	51 -> 55 [color=red]
	56 [label="get-afternoon-session
0.4006" fillcolor=skyblue style=filled]
	52 -> 56 [color=black]
	57 [label="get-evening-session
0.5994" fillcolor=skyblue style=filled]
	52 -> 57 [color=red]
	58 [label="thank
1.0" fillcolor=lightgoldenrod1 style=filled]
	54 -> 58 [color=red]
	59 [label="utter_dialogue_statement
1.0" fillcolor=lightgoldenrod1 style=filled]
	55 -> 59 [color=red]
	60 [label="GOAL REACHED
1.0" fillcolor=darkolivegreen3 style=filled]
	58 -> 60 [color=red]
}
