digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-toppings" fillcolor=skyblue style=filled]
	0 -> 1 [color=red]
	2 [label="get-base" fillcolor=skyblue style=filled]
	0 -> 2 [color=red]
	3 [label="get-size" fillcolor=skyblue style=filled]
	0 -> 3 [color=red]
	4 [label="get-drink" fillcolor=skyblue style=filled]
	0 -> 4 [color=black]
	5 [label="get-side" fillcolor=skyblue style=filled]
	0 -> 5 [color=black]
	6 [label=share_toppings fillcolor=lightgoldenrod1 style=filled]
	1 -> 6 [color=red]
	7 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	1 -> 7 [color=black]
	8 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	2 -> 8 [color=black]
	9 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	2 -> 9 [color=red]
	10 [label=share_size fillcolor=lightgoldenrod1 style=filled]
	3 -> 10 [color=black]
	11 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	3 -> 11 [color=red]
	12 [label="get-side" fillcolor=skyblue style=filled]
	6 -> 12 [color=red]
	13 [label="get-size" fillcolor=skyblue style=filled]
	6 -> 13 [color=red]
	14 [label="get-drink" fillcolor=skyblue style=filled]
	6 -> 14 [color=red]
	15 [label="get-base" fillcolor=skyblue style=filled]
	6 -> 15 [color=black]
	16 [label=dialogue_statement fillcolor=skyblue style=filled]
	9 -> 16 [color=black]
	17 [label=dialogue_statement fillcolor=skyblue style=filled]
	11 -> 17 [color=black]
	18 [label=share_size fillcolor=lightgoldenrod1 style=filled]
	13 -> 18 [color=red]
	19 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	13 -> 19 [color=black]
	20 [label=share_side fillcolor=lightgoldenrod1 style=filled]
	12 -> 20 [color=black]
	21 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	12 -> 21 [color=red]
	22 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	14 -> 22 [color=black]
	23 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	14 -> 23 [color=red]
	24 [label="get-side" fillcolor=skyblue style=filled]
	18 -> 24 [color=red]
	25 [label="get-drink" fillcolor=skyblue style=filled]
	18 -> 25 [color=red]
	26 [label="get-base" fillcolor=skyblue style=filled]
	18 -> 26 [color=red]
	27 [label=dialogue_statement fillcolor=skyblue style=filled]
	21 -> 27 [color=black]
	28 [label=dialogue_statement fillcolor=skyblue style=filled]
	23 -> 28 [color=black]
	29 [label=share_side fillcolor=lightgoldenrod1 style=filled]
	24 -> 29 [color=red]
	30 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	24 -> 30 [color=red]
	31 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	25 -> 31 [color=black]
	32 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	25 -> 32 [color=red]
	33 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	26 -> 33 [color=black]
	34 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	26 -> 34 [color=black]
	35 [label="get-drink" fillcolor=skyblue style=filled]
	29 -> 35 [color=red]
	36 [label="get-base" fillcolor=skyblue style=filled]
	29 -> 36 [color=red]
	37 [label=dialogue_statement fillcolor=skyblue style=filled]
	32 -> 37 [color=red]
	38 [label=dialogue_statement fillcolor=skyblue style=filled]
	30 -> 38 [color=black]
	39 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	37 -> 39 [color=red]
	40 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	35 -> 40 [color=red]
	41 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	35 -> 41 [color=black]
	42 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	36 -> 42 [color=black]
	43 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	36 -> 43 [color=red]
	44 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	37 -> 44 [color=red]
	45 [label="get-base" fillcolor=skyblue style=filled]
	40 -> 45 [color=red]
	46 [label="get-side" fillcolor=skyblue style=filled]
	44 -> 46 [color=black]
	47 [label="get-drink" fillcolor=skyblue style=filled]
	44 -> 47 [color=red]
	48 [label="get-base" fillcolor=skyblue style=filled]
	44 -> 48 [color=red]
	49 [label=dialogue_statement fillcolor=skyblue style=filled]
	43 -> 49 [color=black]
	50 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	45 -> 50 [color=red]
	51 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	45 -> 51 [color=red]
	52 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	48 -> 52 [color=red]
	53 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	48 -> 53 [color=black]
	54 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	47 -> 54 [color=black]
	55 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	47 -> 55 [color=black]
	56 [label=complete fillcolor=skyblue style=filled]
	50 -> 56 [color=red]
	57 [label="get-side" fillcolor=skyblue style=filled]
	52 -> 57 [color=red]
	58 [label="get-drink" fillcolor=skyblue style=filled]
	52 -> 58 [color=red]
	59 [label=dialogue_statement fillcolor=skyblue style=filled]
	51 -> 59 [color=black]
	60 [label=thank fillcolor=lightgoldenrod1 style=filled]
	56 -> 60 [color=red]
	61 [label="GOAL REACHED" fillcolor=darkolivegreen3 style=filled]
	60 -> 61 [color=red]
}
