digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-toppings" fillcolor=skyblue style=filled]
	0 -> 1 [color=red]
	2 [label="get-base" fillcolor=skyblue style=filled]
	0 -> 2 [color=red]
	3 [label="get-size" fillcolor=skyblue style=filled]
	0 -> 3 [color=red]
	4 [label="get-drink" fillcolor=skyblue style=filled]
	0 -> 4 [color=red]
	5 [label="get-side" fillcolor=skyblue style=filled]
	0 -> 5 [color=black]
	6 [label=share_toppings fillcolor=lightgoldenrod1 style=filled]
	1 -> 6 [color=red]
	7 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	1 -> 7 [color=black]
	8 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	2 -> 8 [color=black]
	9 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	2 -> 9 [color=red]
	10 [label=share_size fillcolor=lightgoldenrod1 style=filled]
	3 -> 10 [color=black]
	11 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	3 -> 11 [color=red]
	12 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	4 -> 12 [color=black]
	13 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	4 -> 13 [color=red]
	14 [label="get-drink" fillcolor=skyblue style=filled]
	6 -> 14 [color=red]
	15 [label="get-base" fillcolor=skyblue style=filled]
	6 -> 15 [color=red]
	16 [label="get-side" fillcolor=skyblue style=filled]
	6 -> 16 [color=red]
	17 [label="get-size" fillcolor=skyblue style=filled]
	6 -> 17 [color=red]
	18 [label=dialogue_statement fillcolor=skyblue style=filled]
	9 -> 18 [color=black]
	19 [label=dialogue_statement fillcolor=skyblue style=filled]
	11 -> 19 [color=black]
	20 [label=dialogue_statement fillcolor=skyblue style=filled]
	13 -> 20 [color=black]
	21 [label=share_size fillcolor=lightgoldenrod1 style=filled]
	17 -> 21 [color=red]
	22 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	17 -> 22 [color=black]
	23 [label=share_side fillcolor=lightgoldenrod1 style=filled]
	16 -> 23 [color=black]
	24 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	16 -> 24 [color=red]
	25 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	14 -> 25 [color=black]
	26 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	14 -> 26 [color=red]
	27 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	15 -> 27 [color=black]
	28 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	15 -> 28 [color=red]
	29 [label="get-drink" fillcolor=skyblue style=filled]
	21 -> 29 [color=red]
	30 [label="get-base" fillcolor=skyblue style=filled]
	21 -> 30 [color=red]
	31 [label="get-side" fillcolor=skyblue style=filled]
	21 -> 31 [color=red]
	32 [label=dialogue_statement fillcolor=skyblue style=filled]
	24 -> 32 [color=red]
	33 [label=dialogue_statement fillcolor=skyblue style=filled]
	26 -> 33 [color=black]
	34 [label=dialogue_statement fillcolor=skyblue style=filled]
	28 -> 34 [color=black]
	35 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	32 -> 35 [color=red]
	36 [label=share_side fillcolor=lightgoldenrod1 style=filled]
	31 -> 36 [color=red]
	37 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	31 -> 37 [color=red]
	38 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	29 -> 38 [color=black]
	39 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	29 -> 39 [color=red]
	40 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	30 -> 40 [color=black]
	41 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	30 -> 41 [color=red]
	42 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	32 -> 42 [color=black]
	43 [label="get-drink" fillcolor=skyblue style=filled]
	36 -> 43 [color=red]
	44 [label="get-base" fillcolor=skyblue style=filled]
	36 -> 44 [color=red]
	45 [label=dialogue_statement fillcolor=skyblue style=filled]
	39 -> 45 [color=red]
	46 [label=dialogue_statement fillcolor=skyblue style=filled]
	37 -> 46 [color=red]
	47 [label=dialogue_statement fillcolor=skyblue style=filled]
	41 -> 47 [color=black]
	48 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	45 -> 48 [color=red]
	49 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	46 -> 49 [color=red]
	50 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	43 -> 50 [color=red]
	51 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	43 -> 51 [color=red]
	52 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	44 -> 52 [color=red]
	53 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	44 -> 53 [color=red]
	54 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	45 -> 54 [color=black]
	55 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	46 -> 55 [color=black]
	56 [label="get-base" fillcolor=skyblue style=filled]
	50 -> 56 [color=red]
	57 [label=dialogue_statement fillcolor=skyblue style=filled]
	53 -> 57 [color=red]
	58 [label=dialogue_statement fillcolor=skyblue style=filled]
	51 -> 58 [color=red]
	59 [label="get-drink" fillcolor=skyblue style=filled]
	52 -> 59 [color=red]
	60 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	57 -> 60 [color=red]
	61 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	58 -> 61 [color=red]
	62 [label=share_base fillcolor=lightgoldenrod1 style=filled]
	56 -> 62 [color=red]
	63 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	56 -> 63 [color=red]
	64 [label=share_drink fillcolor=lightgoldenrod1 style=filled]
	59 -> 64 [color=red]
	65 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	59 -> 65 [color=red]
	66 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	57 -> 66 [color=black]
	67 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	58 -> 67 [color=black]
	68 [label=complete fillcolor=skyblue style=filled]
	62 -> 68 [color=red]
	69 [label=dialogue_statement fillcolor=skyblue style=filled]
	63 -> 69 [color=red]
	70 [label=dialogue_statement fillcolor=skyblue style=filled]
	65 -> 70 [color=red]
	71 [label=complete fillcolor=skyblue style=filled]
	64 -> 71 [color=red]
	72 [label=thank fillcolor=lightgoldenrod1 style=filled]
	68 -> 72 [color=red]
	73 [label=thank fillcolor=lightgoldenrod1 style=filled]
	71 -> 73 [color=red]
	74 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	69 -> 74 [color=red]
	75 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	70 -> 75 [color=red]
	76 [label="GOAL REACHED" fillcolor=darkolivegreen3 style=filled]
	72 -> 76 [color=red]
	77 [label="GOAL REACHED" fillcolor=darkolivegreen3 style=filled]
	73 -> 77 [color=red]
}
