digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-invited-talk" fillcolor=skyblue style=filled]
	0 -> 1 [color=red]
	2 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	0 -> 2 [color=red]
	3 [label="get-evening-session" fillcolor=skyblue style=filled]
	0 -> 3 [color=red]
	4 [label="get-morning-session" fillcolor=skyblue style=filled]
	0 -> 4 [color=black]
	5 [label="get-early-afternoon-session" fillcolor=skyblue style=filled]
	0 -> 5 [color=black]
	6 [label="share-invited-talk" fillcolor=lightgoldenrod1 style=filled]
	1 -> 6 [color=red]
	7 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	1 -> 7 [color=black]
	8 [label="share-afternoon-session" fillcolor=lightgoldenrod1 style=filled]
	2 -> 8 [color=black]
	9 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	2 -> 9 [color=red]
	10 [label="share-evening-session" fillcolor=lightgoldenrod1 style=filled]
	3 -> 10 [color=black]
	11 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	3 -> 11 [color=red]
	12 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	6 -> 12 [color=black]
	13 [label="get-evening-session" fillcolor=skyblue style=filled]
	6 -> 13 [color=black]
	14 [label="get-morning-session" fillcolor=skyblue style=filled]
	6 -> 14 [color=red]
	15 [label="get-early-afternoon-session" fillcolor=skyblue style=filled]
	6 -> 15 [color=black]
	16 [label=dialogue_statement fillcolor=skyblue style=filled]
	9 -> 16 [color=red]
	17 [label=dialogue_statement fillcolor=skyblue style=filled]
	11 -> 17 [color=red]
	18 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	16 -> 18 [color=red]
	19 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	17 -> 19 [color=red]
	20 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	18 -> 20 [color=red]
	21 [label=utter_dialogue_statement fillcolor=lightgoldenrod1 style=filled]
	19 -> 21 [color=red]
	22 [label="share-morning-session" fillcolor=lightgoldenrod1 style=filled]
	14 -> 22 [color=red]
	23 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	14 -> 23 [color=black]
	24 [label="get-evening-session" fillcolor=skyblue style=filled]
	20 -> 24 [color=black]
	25 [label="get-early-afternoon-session" fillcolor=skyblue style=filled]
	20 -> 25 [color=red]
	26 [label="get-invited-talk" fillcolor=skyblue style=filled]
	20 -> 26 [color=black]
	27 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	20 -> 27 [color=black]
	28 [label="get-morning-session" fillcolor=skyblue style=filled]
	20 -> 28 [color=red]
	29 [label="get-evening-session" fillcolor=skyblue style=filled]
	21 -> 29 [color=black]
	30 [label="get-early-afternoon-session" fillcolor=skyblue style=filled]
	21 -> 30 [color=red]
	31 [label="get-invited-talk" fillcolor=skyblue style=filled]
	21 -> 31 [color=black]
	32 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	21 -> 32 [color=black]
	33 [label="get-morning-session" fillcolor=skyblue style=filled]
	21 -> 33 [color=black]
	34 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	22 -> 34 [color=black]
	35 [label="get-evening-session" fillcolor=skyblue style=filled]
	22 -> 35 [color=black]
	36 [label="get-early-afternoon-session" fillcolor=skyblue style=filled]
	22 -> 36 [color=black]
	37 [label="share-early-afternoon-session" fillcolor=lightgoldenrod1 style=filled]
	25 -> 37 [color=red]
	38 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	25 -> 38 [color=black]
	39 [label="share-morning-session" fillcolor=lightgoldenrod1 style=filled]
	28 -> 39 [color=black]
	40 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	28 -> 40 [color=red]
	41 [label="share-early-afternoon-session" fillcolor=lightgoldenrod1 style=filled]
	30 -> 41 [color=red]
	42 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	30 -> 42 [color=black]
	43 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	37 -> 43 [color=red]
	44 [label="get-evening-session" fillcolor=skyblue style=filled]
	37 -> 44 [color=black]
	45 [label="get-morning-session" fillcolor=skyblue style=filled]
	37 -> 45 [color=red]
	46 [label="get-invited-talk" fillcolor=skyblue style=filled]
	37 -> 46 [color=black]
	47 [label=dialogue_statement fillcolor=skyblue style=filled]
	40 -> 47 [color=black]
	48 [label="get-afternoon-session" fillcolor=skyblue style=filled]
	41 -> 48 [color=red]
	49 [label="get-evening-session" fillcolor=skyblue style=filled]
	41 -> 49 [color=black]
	50 [label="get-morning-session" fillcolor=skyblue style=filled]
	41 -> 50 [color=black]
	51 [label="get-invited-talk" fillcolor=skyblue style=filled]
	41 -> 51 [color=black]
	52 [label="share-afternoon-session" fillcolor=lightgoldenrod1 style=filled]
	43 -> 52 [color=red]
	53 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	43 -> 53 [color=black]
	54 [label="share-afternoon-session" fillcolor=lightgoldenrod1 style=filled]
	48 -> 54 [color=red]
	55 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	48 -> 55 [color=black]
	56 [label="share-morning-session" fillcolor=lightgoldenrod1 style=filled]
	45 -> 56 [color=black]
	57 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	45 -> 57 [color=red]
	58 [label="get-evening-session" fillcolor=skyblue style=filled]
	52 -> 58 [color=red]
	59 [label="get-morning-session" fillcolor=skyblue style=filled]
	52 -> 59 [color=red]
	60 [label="get-invited-talk" fillcolor=skyblue style=filled]
	52 -> 60 [color=black]
	61 [label="get-evening-session" fillcolor=skyblue style=filled]
	54 -> 61 [color=red]
	62 [label="get-morning-session" fillcolor=skyblue style=filled]
	54 -> 62 [color=black]
	63 [label="get-invited-talk" fillcolor=skyblue style=filled]
	54 -> 63 [color=black]
	64 [label=dialogue_statement fillcolor=skyblue style=filled]
	57 -> 64 [color=black]
	65 [label="share-evening-session" fillcolor=lightgoldenrod1 style=filled]
	58 -> 65 [color=red]
	66 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	58 -> 66 [color=black]
	67 [label="share-morning-session" fillcolor=lightgoldenrod1 style=filled]
	59 -> 67 [color=black]
	68 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	59 -> 68 [color=red]
	69 [label="share-evening-session" fillcolor=lightgoldenrod1 style=filled]
	61 -> 69 [color=red]
	70 [label=fallback fillcolor=lightgoldenrod1 style=filled]
	61 -> 70 [color=black]
	71 [label="get-morning-session" fillcolor=skyblue style=filled]
	65 -> 71 [color=red]
	72 [label="get-invited-talk" fillcolor=skyblue style=filled]
	65 -> 72 [color=red]
	73 [label=dialogue_statement fillcolor=skyblue style=filled]
	68 -> 73 [color=black]
	74 [label="get-morning-session" fillcolor=skyblue style=filled]
	69 -> 74 [color=red]
	75 [label="get-invited-talk" fillcolor=skyblue style=filled]
	69 -> 75 [color=black]
}
