# packages in environment at /home/jacob/anaconda3/envs/hovor:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.2.0                    pypi_0    pypi
aio-pika                  8.2.5                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiogram                   2.19                     pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiormq                    6.4.2                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
altair                    4.2.2                    pypi_0    pypi
apscheduler               3.9.1.post1              pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.9.1                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
bidict                    0.22.0                   pypi_0    pypi
blinker                   1.5                      pypi_0    pypi
blis                      0.7.9                    pypi_0    pypi
boto3                     1.26.15                  pypi_0    pypi
botocore                  1.29.15                  pypi_0    pypi
ca-certificates           2022.10.11           h06a4308_0  
cachecontrol              0.12.11                  pypi_0    pypi
cachetools                5.2.0                    pypi_0    pypi
catalogue                 2.0.8                    pypi_0    pypi
certifi                   2022.12.7        py38h06a4308_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudant                  2.4.0                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorclass                2.2.2                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorhash                 1.1.0                    pypi_0    pypi
confection                0.0.3                    pypi_0    pypi
cryptography              38.0.3                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cymem                     2.0.7                    pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dnspython                 1.16.0                   pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
en-core-web-md            3.4.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fbmessenger               6.0.0                    pypi_0    pypi
filelock                  3.9.0                    pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flask                     1.0                      pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flatbuffers               22.10.26                 pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2022.11.0                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.5.3                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  2.0.1                    pypi_0    pypi
grpcio                    1.50.0                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
httptools                 0.5.0                    pypi_0    pypi
huggingface-hub           0.13.1                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
ibm-cloud-sdk-core        3.16.0                   pypi_0    pypi
ibm-watson                5.2.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        5.0.0                    pypi_0    pypi
importlib-resources       5.10.0                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
json2html                 1.3.0                    pypi_0    pypi
jsonpickle                2.2.0                    pypi_0    pypi
jsonschema                4.16.0                   pypi_0    pypi
kafka-python              2.0.2                    pypi_0    pypi
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  14.0.6                   pypi_0    pypi
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
locket                    1.0.0                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
mattermostwrapper         2.2                      pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
multidict                 5.2.0                    pypi_0    pypi
murmurhash                1.0.9                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pamqp                     3.2.1                    pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
partd                     1.3.0                    pypi_0    pypi
pathy                     0.9.0                    pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pip                       22.2.2           py38h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
prompt-toolkit            3.0.28                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psycopg2-binary           2.9.5                    pypi_0    pypi
pyarrow                   11.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21                     pypi_0    pypi
pydantic                  1.10.2                   pypi_0    pypi
pydeck                    0.8.0                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyjwt                     2.6.0                    pypi_0    pypi
pykwalify                 1.8.0                    pypi_0    pypi
pymongo                   3.10.1                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.2                   pypi_0    pypi
python                    3.8.15               h3fd9d12_0  
python-crfsuite           0.9.8                    pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
python-engineio           4.3.4                    pypi_0    pypi
python-socketio           5.7.2                    pypi_0    pypi
pytz                      2022.6                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
questionary               1.10.0                   pypi_0    pypi
randomname                0.1.5                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
redis                     4.3.5                    pypi_0    pypi
regex                     2022.9.13                pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.10.1                   pypi_0    pypi
rich                      13.3.2                   pypi_0    pypi
rocketchat-api            1.26.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rstr                      3.2.0                    pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.7                    pypi_0    pypi
s3transfer                0.6.0                    pypi_0    pypi
sanic                     21.12.2                  pypi_0    pypi
sanic-cors                2.0.1                    pypi_0    pypi
sanic-jwt                 1.8.0                    pypi_0    pypi
sanic-routing             0.7.2                    pypi_0    pypi
scikit-learn              1.1.3                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
sentry-sdk                1.9.10                   pypi_0    pypi
setuptools                65.5.0           py38h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sklearn-crfsuite          0.3.6                    pypi_0    pypi
slackclient               2.9.4                    pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
spacy                     3.4.3                    pypi_0    pypi
spacy-legacy              3.0.10                   pypi_0    pypi
spacy-loggers             1.0.3                    pypi_0    pypi
sqlalchemy                1.4.44                   pypi_0    pypi
sqlite                    3.40.0               h5082296_0  
srsly                     2.4.5                    pypi_0    pypi
streamlit                 1.20.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tarsafe                   0.0.3                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.8.4                    pypi_0    pypi
tensorflow-addons         0.17.1                   pypi_0    pypi
tensorflow-estimator      2.8.0                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.28.0                   pypi_0    pypi
tensorflow-text           2.8.2                    pypi_0    pypi
termcolor                 2.1.1                    pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
textblob                  0.17.1                   pypi_0    pypi
thinc                     8.1.5                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.13.2                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
transformers              4.26.1                   pypi_0    pypi
twilio                    7.14.2                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
typing-utils              0.1.0                    pypi_0    pypi
tzdata                    2022.6                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
ujson                     5.5.0                    pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
uvloop                    0.17.0                   pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
wasabi                    0.10.1                   pypi_0    pypi
watchdog                  2.3.1                    pypi_0    pypi
watson-developer-cloud    2.10.1                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webexteamssdk             1.6.1                    pypi_0    pypi
websocket-client          0.48.0                   pypi_0    pypi
websockets                10.4                     pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.6                h5eee18b_0  
yarl                      1.8.1                    pypi_0    pypi
zipp                      3.10.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
