strict digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-invited-talk: 0.4698" fillcolor=skyblue style=filled]
	0 -> 1 [color=forestgreen penwidth=3.0 style=dashed]
	2 [label="get-morning-session: 0.2688" fillcolor=skyblue style=filled]
	0 -> 2 [color=forestgreen penwidth=3.0 style=dashed]
	3 [label="get-afternoon-session: 0.2615" fillcolor=skyblue style=filled]
	0 -> 3 [color=forestgreen penwidth=3.0 style=dashed]
	4 [label="share-invited-talk: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	1 -> 4 [color=grey45 penwidth=1.0 style=solid]
	5 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	1 -> 5 [color=forestgreen penwidth=3.0 style=dashed]
	6 [label="share-morning-session: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	2 -> 6 [color=grey45 penwidth=1.0 style=solid]
	7 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	2 -> 7 [color=forestgreen penwidth=3.0 style=dashed]
	8 [label="share-afternoon-session: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	3 -> 8 [color=grey45 penwidth=1.0 style=solid]
	9 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	3 -> 9 [color=forestgreen penwidth=3.0 style=dashed]
	10 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	5 -> 10 [color=forestgreen penwidth=3.0 style=dashed]
	11 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	7 -> 11 [color=forestgreen penwidth=3.0 style=dashed]
	12 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	9 -> 12 [color=forestgreen penwidth=3.0 style=dashed]
	13 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	10 -> 13 [color=forestgreen penwidth=3.0 style=dashed]
	14 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	11 -> 14 [color=forestgreen penwidth=3.0 style=dashed]
	15 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	12 -> 15 [color=forestgreen penwidth=3.0 style=dashed]
	16 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	13 -> 16 [color=forestgreen penwidth=3.0 style=dashed]
	17 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	14 -> 17 [color=forestgreen penwidth=3.0 style=dashed]
	18 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	15 -> 18 [color=forestgreen penwidth=3.0 style=dashed]
	19 [label="get-invited-talk: 0.1895" fillcolor=skyblue style=filled]
	16 -> 19 [color=grey45 penwidth=1.0 style=solid]
	20 [label="get-morning-session: 0.3917" fillcolor=skyblue style=filled]
	16 -> 20 [color=grey45 penwidth=1.0 style=solid]
	21 [label="get-afternoon-session: 0.4188" fillcolor=skyblue style=filled]
	16 -> 21 [color=forestgreen penwidth=3.0 style=dashed]
	22 [label="get-invited-talk: 0.1895" fillcolor=skyblue style=filled]
	17 -> 22 [color=grey45 penwidth=1.0 style=solid]
	23 [label="get-morning-session: 0.3917" fillcolor=skyblue style=filled]
	17 -> 23 [color=grey45 penwidth=1.0 style=solid]
	24 [label="get-afternoon-session: 0.4188" fillcolor=skyblue style=filled]
	17 -> 24 [color=forestgreen penwidth=3.0 style=dashed]
	25 [label="get-invited-talk: 0.1895" fillcolor=skyblue style=filled]
	18 -> 25 [color=grey45 penwidth=1.0 style=solid]
	26 [label="get-morning-session: 0.3917" fillcolor=skyblue style=filled]
	18 -> 26 [color=grey45 penwidth=1.0 style=solid]
	27 [label="get-afternoon-session: 0.4188" fillcolor=skyblue style=filled]
	18 -> 27 [color=forestgreen penwidth=3.0 style=dashed]
	28 [label="share-afternoon-session: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	21 -> 28 [color=forestgreen penwidth=3.0 style=dashed]
	29 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	21 -> 29 [color=grey45 penwidth=1.0 style=solid]
	30 [label="share-afternoon-session: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	24 -> 30 [color=forestgreen penwidth=3.0 style=dashed]
	31 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	24 -> 31 [color=grey45 penwidth=1.0 style=solid]
	32 [label="share-afternoon-session: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	27 -> 32 [color=forestgreen penwidth=3.0 style=dashed]
	33 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	27 -> 33 [color=grey45 penwidth=1.0 style=solid]
	34 [label="get-invited-talk: 0.3962" fillcolor=skyblue style=filled]
	28 -> 34 [color=grey45 penwidth=1.0 style=solid]
	35 [label="get-morning-session: 0.6038" fillcolor=skyblue style=filled]
	28 -> 35 [color=forestgreen penwidth=3.0 style=dashed]
	36 [label="get-invited-talk: 0.3962" fillcolor=skyblue style=filled]
	30 -> 36 [color=grey45 penwidth=1.0 style=solid]
	37 [label="get-morning-session: 0.6038" fillcolor=skyblue style=filled]
	30 -> 37 [color=forestgreen penwidth=3.0 style=dashed]
	38 [label="get-invited-talk: 0.3962" fillcolor=skyblue style=filled]
	32 -> 38 [color=grey45 penwidth=1.0 style=solid]
	39 [label="get-morning-session: 0.6038" fillcolor=skyblue style=filled]
	32 -> 39 [color=forestgreen penwidth=3.0 style=dashed]
	0 -> 1 [style=solid]
	1 -> 5 [style=solid]
	5 -> 10 [style=solid]
	10 -> 13 [style=solid]
	13 -> 16 [style=solid]
	16 -> 21 [style=solid]
	21 -> 28 [style=solid]
	28 -> 35 [style=solid]
	0 -> 2 [style=solid]
	2 -> 7 [style=solid]
	7 -> 11 [style=solid]
	11 -> 14 [style=solid]
	14 -> 17 [style=solid]
	17 -> 24 [style=solid]
	24 -> 30 [style=solid]
	30 -> 37 [style=solid]
	0 -> 3 [style=solid]
	3 -> 9 [style=solid]
	9 -> 12 [style=solid]
	12 -> 15 [style=solid]
	15 -> 18 [style=solid]
	18 -> 27 [style=solid]
	27 -> 32 [style=solid]
	32 -> 39 [style=solid]
}
