strict digraph {
	0 [label=START fillcolor=darkolivegreen3 fontsize=50 style=filled]
	1 [label="get-invited
0.4698" fillcolor=skyblue fontsize=50 style=filled]
	0 -> 1 [arrowhead=normal color=purple penwidth=10.0]
	2 [label="get-morning
0.2688" fillcolor=skyblue fontsize=50 style=filled]
	0 -> 2 [arrowhead=normal color=purple penwidth=10.0]
	3 [label="get-afternoon
0.2615" fillcolor=skyblue fontsize=50 style=filled]
	0 -> 3 [arrowhead=normal color=purple penwidth=10.0]
	4 [label="share-invited
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	1 -> 4 [arrowhead=none color=grey45 penwidth=5.0]
	5 [label="fallback
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	1 -> 5 [arrowhead=normal color=purple penwidth=10.0]
	6 [label="share-morning
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	2 -> 6 [arrowhead=none color=grey45 penwidth=5.0]
	7 [label="fallback
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	2 -> 7 [arrowhead=normal color=purple penwidth=10.0]
	8 [label="share-afternoon
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	3 -> 8 [arrowhead=none color=grey45 penwidth=5.0]
	9 [label="fallback
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	3 -> 9 [arrowhead=normal color=purple penwidth=10.0]
	10 [label="dialogue_statement
1.0" fillcolor=skyblue fontsize=50 style=filled]
	5 -> 10 [arrowhead=normal color=purple penwidth=10.0]
	11 [label="dialogue_statement
1.0" fillcolor=skyblue fontsize=50 style=filled]
	7 -> 11 [arrowhead=normal color=purple penwidth=10.0]
	12 [label="dialogue_statement
1.0" fillcolor=skyblue fontsize=50 style=filled]
	9 -> 12 [arrowhead=normal color=purple penwidth=10.0]
	13 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	10 -> 13 [arrowhead=normal color=purple penwidth=10.0]
	14 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	11 -> 14 [arrowhead=normal color=purple penwidth=10.0]
	15 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	12 -> 15 [arrowhead=normal color=purple penwidth=10.0]
	16 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	13 -> 16 [arrowhead=normal color=purple penwidth=10.0]
	17 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	14 -> 17 [arrowhead=normal color=purple penwidth=10.0]
	18 [label="utter_ds
1.0" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	15 -> 18 [arrowhead=normal color=purple penwidth=10.0]
	19 [label="get-invited
0.1895" fillcolor=skyblue fontsize=50 style=filled]
	16 -> 19 [arrowhead=none color=grey45 penwidth=5.0]
	20 [label="get-afternoon
0.4188" fillcolor=skyblue fontsize=50 style=filled]
	16 -> 20 [arrowhead=normal color=purple penwidth=10.0]
	21 [label="get-morning
0.3917" fillcolor=skyblue fontsize=50 style=filled]
	16 -> 21 [arrowhead=none color=grey45 penwidth=5.0]
	22 [label="get-invited
0.1895" fillcolor=skyblue fontsize=50 style=filled]
	17 -> 22 [arrowhead=none color=grey45 penwidth=5.0]
	23 [label="get-afternoon
0.4188" fillcolor=skyblue fontsize=50 style=filled]
	17 -> 23 [arrowhead=normal color=purple penwidth=10.0]
	24 [label="get-morning
0.3917" fillcolor=skyblue fontsize=50 style=filled]
	17 -> 24 [arrowhead=none color=grey45 penwidth=5.0]
	25 [label="get-invited
0.1895" fillcolor=skyblue fontsize=50 style=filled]
	18 -> 25 [arrowhead=none color=grey45 penwidth=5.0]
	26 [label="get-afternoon
0.4188" fillcolor=skyblue fontsize=50 style=filled]
	18 -> 26 [arrowhead=normal color=purple penwidth=10.0]
	27 [label="get-morning
0.3917" fillcolor=skyblue fontsize=50 style=filled]
	18 -> 27 [arrowhead=none color=grey45 penwidth=5.0]
	28 [label="share-afternoon
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	20 -> 28 [arrowhead=normal color=purple penwidth=10.0]
	29 [label="fallback
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	20 -> 29 [arrowhead=none color=grey45 penwidth=5.0]
	30 [label="share-afternoon
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	23 -> 30 [arrowhead=normal color=purple penwidth=10.0]
	31 [label="fallback
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	23 -> 31 [arrowhead=none color=grey45 penwidth=5.0]
	32 [label="share-afternoon
0.7311" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	26 -> 32 [arrowhead=normal color=purple penwidth=10.0]
	33 [label="fallback
0.2689" fillcolor=lightgoldenrod1 fontsize=50 style=filled]
	26 -> 33 [arrowhead=none color=grey45 penwidth=5.0]
	34 [label="get-invited
0.3962" fillcolor=skyblue fontsize=50 style=filled]
	28 -> 34 [arrowhead=none color=grey45 penwidth=5.0]
	35 [label="get-morning
0.6038" fillcolor=skyblue fontsize=50 style=filled]
	28 -> 35 [arrowhead=normal color=purple penwidth=10.0]
	36 [label="get-invited
0.3962" fillcolor=skyblue fontsize=50 style=filled]
	30 -> 36 [arrowhead=none color=grey45 penwidth=5.0]
	37 [label="get-morning
0.6038" fillcolor=skyblue fontsize=50 style=filled]
	30 -> 37 [arrowhead=normal color=purple penwidth=10.0]
	38 [label="get-invited
0.3962" fillcolor=skyblue fontsize=50 style=filled]
	32 -> 38 [arrowhead=none color=grey45 penwidth=5.0]
	39 [label="get-morning
0.6038" fillcolor=skyblue fontsize=50 style=filled]
	32 -> 39 [arrowhead=normal color=purple penwidth=10.0]
	0 -> 1 [arrowhead=normal color=forestgreen penwidth=10.0]
	1 -> 5 [arrowhead=normal color=forestgreen penwidth=10.0]
	5 -> 10 [arrowhead=normal color=forestgreen penwidth=10.0]
	10 -> 13 [arrowhead=normal color=forestgreen penwidth=10.0]
	13 -> 16 [arrowhead=normal color=forestgreen penwidth=10.0]
	16 -> 20 [arrowhead=normal color=forestgreen penwidth=10.0]
	20 -> 28 [arrowhead=normal color=forestgreen penwidth=10.0]
	28 -> 35 [arrowhead=normal color=forestgreen penwidth=10.0]
	0 -> 2 [arrowhead=normal color=forestgreen penwidth=10.0]
	2 -> 7 [arrowhead=normal color=forestgreen penwidth=10.0]
	7 -> 11 [arrowhead=normal color=forestgreen penwidth=10.0]
	11 -> 14 [arrowhead=normal color=forestgreen penwidth=10.0]
	14 -> 17 [arrowhead=normal color=forestgreen penwidth=10.0]
	17 -> 23 [arrowhead=normal color=forestgreen penwidth=10.0]
	23 -> 30 [arrowhead=normal color=forestgreen penwidth=10.0]
	30 -> 37 [arrowhead=normal color=forestgreen penwidth=10.0]
	0 -> 3 [arrowhead=normal color=forestgreen penwidth=10.0]
	3 -> 9 [arrowhead=normal color=forestgreen penwidth=10.0]
	9 -> 12 [arrowhead=normal color=forestgreen penwidth=10.0]
	12 -> 15 [arrowhead=normal color=forestgreen penwidth=10.0]
	15 -> 18 [arrowhead=normal color=forestgreen penwidth=10.0]
	18 -> 26 [arrowhead=normal color=forestgreen penwidth=10.0]
	26 -> 32 [arrowhead=normal color=forestgreen penwidth=10.0]
	32 -> 39 [arrowhead=normal color=forestgreen penwidth=10.0]
}
