strict digraph {
	0 [label=START fillcolor=darkolivegreen3 style=filled]
	1 [label="get-invited-talk: 0.4698" fillcolor=skyblue style=filled]
	0 -> 1 [color=forestgreen penwidth=3.0 style=dashed]
	2 [label="get-morning-session: 0.2688" fillcolor=skyblue style=filled]
	0 -> 2 [color=forestgreen penwidth=3.0 style=dashed]
	3 [label="get-afternoon-session: 0.2615" fillcolor=skyblue style=filled]
	0 -> 3 [color=forestgreen penwidth=3.0 style=dashed]
	4 [label="share-invited-talk: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	1 -> 4 [color=forestgreen penwidth=3.0 style=dashed]
	5 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	1 -> 5 [color=grey45 penwidth=1.0 style=solid]
	6 [label="share-morning-session: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	2 -> 6 [color=grey45 penwidth=1.0 style=solid]
	7 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	2 -> 7 [color=forestgreen penwidth=3.0 style=dashed]
	8 [label="share-afternoon-session: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	3 -> 8 [color=grey45 penwidth=1.0 style=solid]
	9 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	3 -> 9 [color=forestgreen penwidth=3.0 style=dashed]
	10 [label="get-morning-session: 0.5252" fillcolor=skyblue style=filled]
	4 -> 10 [color=forestgreen penwidth=3.0 style=dashed]
	11 [label="get-afternoon-session: 0.4748" fillcolor=skyblue style=filled]
	4 -> 11 [color=forestgreen penwidth=3.0 style=dashed]
	12 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	7 -> 12 [color=forestgreen penwidth=3.0 style=dashed]
	13 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	9 -> 13 [color=grey45 penwidth=1.0 style=solid]
	14 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	12 -> 14 [color=forestgreen penwidth=3.0 style=dashed]
	15 [label="share-morning-session: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	10 -> 15 [color=forestgreen penwidth=3.0 style=dashed]
	16 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	10 -> 16 [color=forestgreen penwidth=3.0 style=dashed]
	17 [label="share-afternoon-session: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	11 -> 17 [color=grey45 penwidth=1.0 style=solid]
	18 [label="fallback: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	11 -> 18 [color=forestgreen penwidth=3.0 style=dashed]
	19 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	14 -> 19 [color=grey45 penwidth=1.0 style=solid]
	20 [label="get-afternoon-session: 1.0" fillcolor=skyblue style=filled]
	15 -> 20 [color=forestgreen penwidth=3.0 style=dashed]
	21 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	18 -> 21 [color=forestgreen penwidth=3.0 style=dashed]
	22 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	16 -> 22 [color=forestgreen penwidth=3.0 style=dashed]
	23 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	21 -> 23 [color=forestgreen penwidth=3.0 style=dashed]
	24 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	22 -> 24 [color=forestgreen penwidth=3.0 style=dashed]
	25 [label="share-afternoon-session: 0.7311" fillcolor=lightgoldenrod1 style=filled]
	20 -> 25 [color=forestgreen penwidth=3.0 style=dashed]
	26 [label="fallback: 0.2689" fillcolor=lightgoldenrod1 style=filled]
	20 -> 26 [color=forestgreen penwidth=3.0 style=dashed]
	27 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	23 -> 27 [color=forestgreen penwidth=3.0 style=dashed]
	28 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	24 -> 28 [color=grey45 penwidth=1.0 style=solid]
	29 [label="complete: 1.0" fillcolor=skyblue style=filled]
	25 -> 29 [color=forestgreen penwidth=3.0 style=dashed]
	30 [label="dialogue_statement: 1.0" fillcolor=skyblue style=filled]
	26 -> 30 [color=forestgreen penwidth=3.0 style=dashed]
	31 [label="get-morning-session: 0.5349" fillcolor=skyblue style=filled]
	27 -> 31 [color=forestgreen penwidth=3.0 style=dashed]
	32 [label="get-afternoon-session: 0.4651" fillcolor=skyblue style=filled]
	27 -> 32 [color=grey45 penwidth=1.0 style=solid]
	33 [label="thank: 1.0" fillcolor=lightgoldenrod1 style=filled]
	29 -> 33 [color=forestgreen penwidth=3.0 style=dashed]
	34 [label="utter_dialogue_statement: 1.0" fillcolor=lightgoldenrod1 style=filled]
	30 -> 34 [color=forestgreen penwidth=3.0 style=dashed]
	35 [label="GOAL REACHED
1.0" fillcolor=darkolivegreen3 style=filled]
	33 -> 35 [color=forestgreen penwidth=3.0]
	0 -> 1 [style=solid]
	1 -> 4 [style=solid]
	4 -> 10 [style=solid]
	10 -> 15 [style=solid]
	15 -> 20 [style=solid]
	20 -> 25 [style=solid]
	25 -> 29 [style=solid]
	29 -> 33 [style=solid]
	0 -> 1 [style=solid]
	1 -> 4 [style=solid]
	4 -> 10 [style=solid]
	10 -> 15 [style=solid]
	15 -> 20 [style=solid]
	20 -> 26 [style=solid]
	26 -> 30 [style=solid]
	30 -> 34 [style=solid]
	0 -> 1 [style=solid]
	1 -> 4 [style=solid]
	4 -> 11 [style=solid]
	11 -> 18 [style=solid]
	18 -> 21 [style=solid]
	21 -> 23 [style=solid]
	23 -> 27 [style=solid]
	27 -> 31 [style=solid]
}
